# Production Dockerfile for DeepClaw instance on Fly.io.
# Builds from source (dglabs-deepclaw) and adds the production entrypoint
# that writes config from environment variables at boot.
#
# Deploy with:
#   fly deploy . -a deepclaw-instance --dockerfile Dockerfile.fly
#   fly machines list -a deepclaw-instance --json | jq -r '.[] | select(.config.metadata.fly_process_group == "app") | .id' | xargs -I{} fly machines destroy {} -a deepclaw-instance --force

FROM node:22-bookworm AS builder

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# --- Runtime stage ---
FROM node:22-slim

RUN apt-get update && apt-get install -y \
    git curl wget ffmpeg ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /app

# Copy built application
COPY --from=builder /app /app

# Set up data directory (using built-in node user from base image)
RUN mkdir -p /data/.openclaw /data/.cache/node && \
    chown -R node:node /data /app

ENV HOME=/data
ENV OPENCLAW_DATA_DIR=/data
ENV OPENCLAW_CONFIG_DIR=/data/.openclaw
ENV OPENCLAW_STATE_DIR=/data/.openclaw
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=768"
ENV NODE_COMPILE_CACHE=/data/.cache/node

# Warm up: start gateway once during build to pre-generate first-run artifacts
USER node
RUN mkdir -p /data/.openclaw && \
    cat > /data/.openclaw/openclaw.json <<'EOF'
{"gateway":{"controlUi":{"dangerouslyDisableDeviceAuth":true,"allowedOrigins":["*"],"allowInsecureAuth":true},"trustedProxies":["0.0.0.0/0"]}}
EOF
RUN timeout 15 node /app/openclaw.mjs gateway --port 18789 --bind lan --allow-unconfigured --verbose --token warmup 2>&1 || true
RUN rm -f /data/.openclaw/openclaw.json
USER root

# Copy production entrypoint
COPY entrypoint.fly.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 18789

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
    CMD node /app/openclaw.mjs gateway health --url ws://localhost:18789 --timeout 5000 || exit 1

USER node
WORKDIR /data

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/sh", "-c", "exec node /app/openclaw.mjs gateway --port 18789 --bind lan --allow-unconfigured --verbose --token \"$OPENCLAW_GATEWAY_TOKEN\""]
