# Production Dockerfile for DeepClaw instance on Fly.io.
# Builds from source (dglabs-deepclaw) and adds the production entrypoint
# that writes config from environment variables at boot.
#
# Deploy with:
#   fly deploy . -a deepclaw-instance --dockerfile Dockerfile.fly
#   fly machines list -a deepclaw-instance --json | jq -r '.[] | select(.config.metadata.fly_process_group == "app") | .id' | xargs -I{} fly machines destroy {} -a deepclaw-instance --force

FROM node:22-bookworm AS builder

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# --- Runtime stage ---
FROM node:22-slim

RUN apt-get update && apt-get install -y \
    git curl wget ffmpeg ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /app
COPY --from=builder /app /app

# Ensure node user owns the app and has a writable home
RUN chown -R node:node /app /home/node

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=768"
ENV NODE_COMPILE_CACHE=/home/node/.cache/node

# Warm up with the REAL bundled config to pre-generate workspace files
# (AGENTS.md, SOUL.md, USER.md, TOOLS.md, IDENTITY.md, HEARTBEAT.md, etc.)
USER node
RUN mkdir -p /home/node/.openclaw
COPY --chown=node:node config/openclaw.json /home/node/.openclaw/openclaw.json
COPY --chown=node:node config/workspace /home/node/.openclaw/workspace
COPY --chown=node:node config/workspace /home/node/.openclaw/workspace/test-voice-agent
RUN timeout 15 node /app/openclaw.mjs gateway --port 18789 --bind lan \
    --allow-unconfigured --verbose --token warmup 2>&1 || true
USER root

# Copy production entrypoint
COPY entrypoint.fly.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 18789

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
    CMD node /app/openclaw.mjs gateway health --url ws://localhost:18789 --timeout 5000 || exit 1

USER node
WORKDIR /home/node

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/sh", "-c", "exec node /app/openclaw.mjs gateway --port 18789 --bind lan --allow-unconfigured --verbose --token \"$OPENCLAW_GATEWAY_TOKEN\""]
